spring.application.name=vehiculosData
spring.datasource.url=jdbc:mysql://localhost:3306/agencia
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port = 8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver